# SereneUI

./: SereneUI.sln
Serene.Common/: Serene.Common.csproj
Serene.Common/Abstracts/: SceneBase.cs
Serene.Common/Enums/: PendingOpType.cs
Serene.Common/Events/: ClickHandlerDelegate.cs  ClickHandlerEventArgs.cs
Serene.Common/Extensions/: EnumarableExtensions.cs
Serene.Common/Helpers/: IStrongTypedEnumerable.cs  MathHelpers.cs  RandomIdGenerator.cs  StrongTypedEnumerable.cs
Serene.Common/Interfaces/: IAssetService.cs  ICameraService.cs  ICommand.cs  ICommandHandler.cs  IFrameCounter.cs  IGameObject.cs  IMediator.cs  IMessageDispatcher.cs  IPickingService.cs  IRandomService.cs  ISceneNavigator.cs  ISceneStateObject.cs  ITypedMessageQueue.cs
Serene.Common/Services/: ContentManagerAssetService.cs  Mediator.cs  MessageDispatcher.cs  TypedMessageQueue.cs
SereneUI/: SereneUI.csproj  SereneUiSystem.cs
SereneUI.SampleApp1/: Program.cs  SampleGame.cs  SereneUI.SampleApp1.csproj  app.manifest
SereneUI.SampleApp1/Assets/Style/: serene_default.css
SereneUI.SampleApp1/Assets/Views/: main.ui.xml
SereneUI.SampleApp1/Content/: Content.mgcb
SereneUI.SampleApp1/ViewModels/: MainViewModel.cs
SereneUI.Shared/: SereneUI.Shared.csproj
SereneUI.Shared/Attributes/: ConversionTargetTypeAttribute.cs
SereneUI.Shared/DataStructures/: KeyboardStateUtility.cs  ObservableObject.cs  SimpleCssSelector.cs  Thickness.cs  UiInputData.cs  UiNode.cs
SereneUI.Shared/Enums/: HorizontalAlignment.cs  Orientation.cs  UiElementEnum.cs  VerticalAlignment.cs
SereneUI.Shared/EventArgs/: UiMouseEventArgs.cs
SereneUI.Shared/Interfaces/: ICommand.cs  IContentControl.cs  IConverter.cs  IItemsControl.cs  ITypedCommand.cs  IUiElement.cs  IUiElementBuilder.cs
SereneUI/Base/: ContentControlBase.cs  ItemsControlBase.cs  RelayCommand.cs  RelayTypedCommand.cs  UiElementBase.cs  ViewModelBase.cs
SereneUI/Builders/: BuildService.cs  ButtonBuilder.cs  LineEditBuilder.cs  PageBuilder.cs  PanelBuilder.cs  StackPanelBuilder.cs  TextBlockBuilder.cs
SereneUI/Content/: Content.mgcb  default_font.spritefont
SereneUI/ContentControls/: Button.cs  LineEdit.cs  Page.cs  Panel.cs  RoundPanel.cs  StackPanel.cs  TextBlock.cs
SereneUI/Converters/: ConverterService.cs  StayStringConverter.cs  ToBoolConverter.cs  ToColorConverter.cs  ToFontConverter.cs  ToHorizontalAlignmentConverter.cs  ToInt32Converter.cs  ToIntConverter.cs  ToThicknessConverter.cs  ToVerticalAlignmentConverter.cs
SereneUI/Extensions/: ServiceCollectionExtension.cs  StylesheetExtension.cs
SereneUI/Utilities/: BindingEngine.cs  BuilderCommon.cs  LayoutUtility.cs  NodeUtility.cs
