<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ExCSS" Version="4.3.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Serene.Common\Serene.Common.csproj" />
      <ProjectReference Include="..\SereneUI.Shared\SereneUI.Shared.csproj" />
    </ItemGroup>
</Project>