<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>Major</RollForward>
        
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <PublishAot>false</PublishAot>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <PublishTrimmed>false</PublishTrimmed>
        
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Serene.Common\Serene.Common.csproj" />
      <ProjectReference Include="..\SereneUI.Shared\SereneUI.Shared.csproj" />
      <ProjectReference Include="..\SereneUI\SereneUI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Assets\SereneUI\test_page.ui.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Views\main.ui.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\Style\serene_default.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Content Update="Assets\SereneUI\Style\serene_default.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>